{
  "learningTrack": "JavaScript",
  "userName": "Zeenat",
  "taskCount": 2,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "pd1vegk1wk8ltdbei44e32vpx3oceyb8s7kp",
    "9rztjc7buj8ev6vfy42zx3y7xgeipy1rz3ha"
  ],
  "userSubmittedFiles": [
    "task1.js",
    "task2.js"
  ]
}